<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Haddocken</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href="style.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'TintinRegular';
      src: url('tintinregular.ttf') format('truetype');
    }
  </style>
  <script src="haddock.mjs" type="module"></script>
</head>

<body>
  <div id="coco">
    <img id="greeting-image" alt="haddock.jpg" src="haddock01.jpg">
    <p id="greeting-text"></p>
  </div>
</body>

</html>
